PORT=5000
PASSWORDOFMONGO='44FPaqDMoS6r6v44'
USERNAMEOFMONGO='swayam'
DBLINK="mongodb+srv://swayam:44FPaqDMoS6r6v44@datamanagement.n6iegb2.mongodb.net/Employee?retryWrites=true&w=majority"
DBEVENT="mongodb+srv://swayam:44FPaqDMoS6r6v44@datamanagement.n6iegb2.mongodb.net/EVENT?retryWrites=true&w=majority"